{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		// Development specific
		"removeComments": false,
		"sourceMap": true,
		// Checks
		"noUnusedLocals": false,
		"allowUnreachableCode": true
	}
}
